SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=

REAL_TEST_ENABLED=
REAL_TEST_USER_DATABASE_NAME=
REAL_TEST_USER_SCHEMA_NAME=
REAL_TEST_USER_TABLE_NAME=
