{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "path": "python"
        },
        {
            "name": "snowq-rs",
            "path": "crates/snowq-rs"
        },
        {
            "path": "crates/snowq-connector"
        }
    ],
    "settings": {
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports.ruff": "explicit"
            }
        }
    }
}